#version 300 es
//Authors: Jason Kmieciak & Nicholas Sanguine
//Credit Lab 6: Branch Lab-6-https://github.com/Jrk507/GPR-200-02.git
#ifdef GL_ES
precision highp float;
#endif //GL_ES

in vec2 vTexcoord;
layout (location = 0) out vec4 rtFragColor;
uniform vec2 uResolution;
uniform sampler2D uTex; // represented by integer (0)
uniform float iTime;
void main()
{
	vec2 uv = vTexcoord;
	vec4 tc = vec4(0.0, 0.0, 0.0,1.0);
	if(uv.x < (cos(iTime) - 0.005))
	{
		vec4 color = texture(uTex, uv);
		vec4 col[3];
		col[0] = vec4(0.0,0.0,1.0,1.0);
   	 	col[1] = vec4(1.0,1.0,0.0,1.0);
    	col[2] = vec4(1.0,0.0,0.0,1.0);
   		float lum = color.r*0.3 + color.g*0.59 + color.b*0.11;
   		int ix = (lum < 0.5)? 0:1;
   		 tc = mix(col[ix],col[ix+1],(lum-float(ix)*0.5)/0.5);
	}
	else if (uv.x>=(cos(iTime)+0.005))
  {
     tc = texture(uTex, uv);
  }
  rtFragColor = tc;
}