// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)


//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    sDCoord uv = fragCoord / iChannelResolution[0].xy;//sets xy resolution of the texture we are looking at
    sDCoord fragCoordScale = vec2(1.0) / vec2(textureSize(iChannel0,0));//sets pixel to texture scale
    color4 color = color4(0.0);//creates color vec4
    sCoord pixelMath = uv+fragCoordScale;//reduces math done by creating this variable
 
    /*
    color += texture(iChannel0,uv)*4.0;
    color += texture(iChannel0,scalar*vec2(-1,0.0) )*2.0;
    color += texture(iChannel0,scalar*vec2(1,0.0) )*2.0;
    color += texture(iChannel0,scalar*vec2(0.0,-1.0))*2.0;
    color += texture(iChannel0,scalar*vec2(0.0,1.0))*2.0;
    color += texture(iChannel0,scalar*vec2(1.0,1.0))*1.0;
    color += texture(iChannel0,scalar*vec2(-1.0,1.0))*1.0;
    color += texture(iChannel0,scalar*vec2(-1.0,1.0))*1.0;
    color += texture(iChannel0,scalar*vec2(-1.0,-1.0))*1.0;
    color /= 16.0;
   */
     color += texture(iChannel0,uv)*41.0;//5x5kernal for the Gaussian blur
    color += texture(iChannel0,pixelMath*sCoord(-1,0.0) )*26.0;
    color += texture(iChannel0,pixelMath*sCoord(1,0.0) )*26.0;
    color += texture(iChannel0,pixelMath*sCoord(0.0,-1.0))*26.0;
    color += texture(iChannel0,pixelMath*sCoord(0.0,1.0))*26.0;
    color += texture(iChannel0,pixelMath*sCoord(1.0,1.0))*16.0;
    color += texture(iChannel0,pixelMath*sCoord(-1.0,1.0))*16.0;
    color += texture(iChannel0,pixelMath*sCoord(-1.0,1.0))*16.0;
    color += texture(iChannel0,pixelMath*sCoord(-1.0,-1.0))*16.0;
    color += texture(iChannel0,pixelMath*sCoord(-2,0.0) )*7.0;
    color += texture(iChannel0,pixelMath*sCoord(2,0.0) )*7.0;
    color += texture(iChannel0,pixelMath*sCoord(0.0,-2.0))*7.0;
    color += texture(iChannel0,pixelMath*sCoord(0.0,2.0))*7.0;
    color += texture(iChannel0,pixelMath*sCoord(-1.0,2.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(1.0,2.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(2.0,1.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(2.0,-1.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(-1.0,-2.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(1.0,-2.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(-2.0,1.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(-2.0,-1.0))*4.0;
    color += texture(iChannel0,pixelMath*sCoord(2.0,2.0))*1.0;
    color += texture(iChannel0,pixelMath*sCoord(-2.0,2.0))*1.0;
    color += texture(iChannel0,pixelMath*sCoord(-2.0,2.0))*1.0;
    color += texture(iChannel0,pixelMath*sCoord(-2.0,-2.0))*1.0;
    color /= 273.0;
    
    
    //fragColor = color;
    fragColor = texture(iChannel0,uv);
}



